# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ or | and - or _
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -p 25 -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

# nvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom
set-option -g status-right "#H"
set-option -g status-right-length 150
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off
set-option -g mouse on

set-window-option -g window-status-current-style bg=black,fg=green
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format ' #I:#W '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
